version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o load param_dest:cm:22 param_src:channel_num:255
o while(1)
o begin
o load param_dest:var:gyro param_src:aux:4:67
o if param_src:var:gyro lop:> param_src:dec_num:390 rop:then
o begin
o load param_dest:cm:6 param_src:hrtimer_num:1000
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:64
o end
o elseif param_src:var:gyro lop:< param_src:dec_num:230 rop:then
o begin
o load param_dest:cm:6 param_src:hrtimer_num:1000
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:63
o end
o else
o begin
o if param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:Data param_src:cm:1
o if param_src:var:Data lop:== param_src:bin_num:20 rop:then
o begin
o // param_text:공감지안됨
o load param_dest:motion:1:50 param_src:dec_num:72
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o end
o elseif param_src:var:Data lop:== param_src:bin_num:2 rop:then
o begin
o // param_text:직진
o load param_dest:motion:1:50 param_src:dec_num:4
o load param_dest:motion:1:50 param_src:dec_num:5
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
- 
- 
o end
- 
o elseif param_src:var:Data lop:== param_src:bin_num:4 rop:then
o begin
o // param_text:우회전
o load param_dest:motion:1:50 param_src:dec_num:72
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o end
- 
o elseif param_src:var:Data lop:== param_src:bin_num:3 rop:then
o begin
o // param_text:좌회전
o load param_dest:motion:1:50 param_src:dec_num:73
o load param_dest:cm:6 param_src:hrtimer_num:100
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o end
o end
o end
- 
o end
- 
o end
